<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/content"
    android:background="@drawable/updatedbackground3"
    tools:context="org.monetaryc.monetaryb.monetarya.DisplayMessageActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/view">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="800px"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        android:fadeScrollbars="false"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/printedText"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:textColor="#FFFFFF"
        android:layout_above="@+id/newCharge"
        android:layout_alignParentStart="true"
        android:layout_marginTop="255dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="31dp"
        android:maxLines = "100" />

    <Button
        android:background="@drawable/coloredbutton"
        android:textColor="@drawable/buttontextcolor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Another Charge"
        android:id="@+id/newCharge"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp" />

    <TextView
        android:layout_marginTop="60dp"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="380dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/bubbleSpeech"
        android:textColor="#FFFFFF"
        android:background="@drawable/speechbubble2"
        android:gravity="center"
        android:paddingBottom="50dp"
        android:layout_alignBottom="@+id/printedText"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="206dp"
        android:layout_alignStart="@+id/newCharge"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/link_to_tags"
        android:id="@+id/homeToAllTags2"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/printedText"
        android:layout_alignStart="@+id/printedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/homeToAllCharges2"
        android:text="@string/link_to_charges"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/homeToAllTags2"
        android:layout_toEndOf="@+id/homeToAllTags2"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp" />

</RelativeLayout>
