<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/content"
    android:background="@drawable/redwallpaper"
    tools:context="com.example.van.myfirstapp.DisplayMessageActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/view">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <TextView
        android:layout_width="800px"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/printedText"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:textColor="#FFFFFF"
        android:layout_above="@+id/newCharge"
        android:layout_alignParentStart="true"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="31dp"
        android:maxLines = "100" />

    <Button
        android:background="@drawable/coloredbutton"
        android:textColor="@drawable/buttontextcolor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Another Charge"
        android:id="@+id/newCharge"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/unhappy"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:maxWidth="380dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="180dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/bubbleSpeech"
        android:textColor="#FFFFFF" />

</RelativeLayout>
